<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Apotek Proto</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    
     <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <strong>Email: </strong>fadmol@Apotek.com
                    &nbsp;&nbsp;
                    <strong>Support: </strong>+90-00-000-44
                </div>

            </div>
        </div>
    </header>
    <!-- HEADER END-->
    <div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">

                    <img src="assets/img/logo.png" />
                </a>    

            </div>

            <div class="left-div">
                <div class="user-settings-wrapper">
                    <ul class="nav">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                <span class="glyphicon glyphicon-user" style="font-size: 25px;"></span>
                            </a>
                            <div class="dropdown-menu dropdown-settings">
                                <div class="media">
                                    <a class="media-left" href="#">
                                        <img src="assets/img/64-64.jpg" alt="" class="img-rounded" />
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Fadhli Maulana </h4>
                                        <h5>Apoteker</h5>

                                    </div>
                                </div>
                                <hr />
                                <h5><strong>Personal Bio : </strong></h5>
                                Apoteker di Kimia Farma
                                <hr />
                                 <a href="login.html" class="btn btn-danger btn-sm">Logout</a>

                            </div>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a  href="index.html">Beranda</a></li>
                            <li><a href="obat.html">Obat</a></li>
                            <li><a  href="kasir.html">Kasir</a></li>
                            <li><a class="menu-top-active" href="sejarah.html">Riwayat</a></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- MENU SECTION END-->
    <div class="content-wrapper">
        <div class="container">
              <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Kasir </h1>
                    </div>
                </div>
               
  
		<div class="row">
			<table id="example1" class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>No.</th>
                                  <th>Tanggal</th>
                                  <th>Nama Pembeli</th>
                                  <th>Total Harga</th>
                                  <th>Aksi</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>1.</td>
                                  <td>18-05-2012</td>
                                  <td>Polan</td>
                                  <td>Rp. 51.000</td>
                                  <td>
                                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#pop1">Detail</button>
                                  </td>

                              </tr>
                              <tr>
                                  <td>2.</td>
                                  <td>19-07-2016</td>
                                  <td>Polen</td>
                                  <td>Rp. 50.000</td>
                                  <td>
                                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#pop2">Detail</button>
                                  </td>
                              </tr>
                              </tbody>                              
                          </table>
                          
		</div>

	</div>
</section>
    
<!-- Modal -->
  <div class="modal fade" id="pop1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Barang yang dibeli</h4>
        </div>
        <div class="modal-body">
        <table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>Nama Obat</th>
                                  <th>@</th>
                                  <th>Harga</th>
                                 
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>Salbutamol</td>
                                  <td>2</td>
                                  <td>Rp. 40.000</td>
                                  </tr>
                            <tr>
                                  <td>Penisilin</td>
                                  <td>2</td>
                                  <td>Rp. 11.000</td>
                                  </tr>
                              </tbody>                              
                          </table>
                             
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
</div>
    
    <div class="modal fade" id="pop2" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Barang yang dibeli</h4>
        </div>
        <div class="modal-body">
            
            <table class="table table-hover">

                              <thead>                  	  
                              <tr>
                                  <th>Nama Obat</th>
                                  <th>@</th>
                                  <th>Harga</th>
                                 
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>Konidin</td>
                                  <td>5</td>
                                  <td>Rp. 25.000</td>
                                  </tr>
                            <tr>
                                  <td>Biotin</td>
                                  <td>5</td>
                                  <td>Rp. 25.000</td>
                                  </tr>
                              </tbody>                              
                          </table>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
</div>
    
    
    <!-- CONTENT-WRAPPER SECTION END-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; 2016 HCI | By : <a href="http://www.apotekproto.com/" target="_blank">HCIBootstrap</a>
                </div>

            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY SCRIPTS -->
   <script src="js/jquery.js"></script>
<script src="js/jQuery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-1.11.2.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="datatables/jquery.dataTables.js"></script>
        <script src="datatables/dataTables.bootstrap.js"></script>

    
    <script>
  $(function () {
 $("#example1").DataTable();
  
  });
</script>

</body>
</html>
